syntax = "proto3";

option go_package = "git.huawei.com/poissonsearch/wienerchain/proto/nodeservice";
option java_package = "com.huawei.wienerchain.proto.nodeservice";

package nodeservice;

import "common/message.proto";

message ChainServiceRequest {
    string chain_id = 1;
    oneof type {
        uint64 block_num = 2;
        string tx_id = 3;
        string contract = 4;
    }
}

message LatestChainState {
    uint64 height = 1;
}

service ChainService {
    rpc GetLatestChainState(common.RawMessage) returns (common.RawMessage) {
    }

    rpc GetBlockByNum(common.RawMessage) returns (common.RawMessage) {
    }

    rpc GetTransactionByID(common.RawMessage) returns (common.RawMessage) {
    }

    rpc GetBlockByTxID(common.RawMessage) returns (common.RawMessage) {
    }

    rpc GetContractInfo(common.RawMessage) returns (common.RawMessage) {
    }
}