syntax = "proto3";

option go_package = "git.huawei.com/poissonsearch/wienerchain/proto/nodeservice";
option java_package = "com.huawei.wienerchain.proto.nodeservice";

package nodeservice;

import "common/message.proto";
import "common/chainconfig.proto";

// Chain info
message ChainInfo {
    string chain_id = 1;
    common.ChainConfig config = 2;

}

message CreateInfo {
    bytes genesis_block = 1;  // common.Block
}

message DeleteInfo {
    string chain_id = 1;
}

message QueryInfo {
    string chain_id = 1;
}

message QueryInfoResponse {
    ChainInfo chain_info = 1;
}

message QueryAllInfoResponse {
    repeated ChainInfo chain_infos = 1;
}

service ChainManager {
    // the payload in request RawMessage is CreateInfo and the payload
    // in return RawMessage is Response in message.proto
    rpc CreateChain (common.RawMessage) returns (common.RawMessage) {
    }

    // the payload in request RawMessage is DeleteInfo and the payload
    // in return RawMessage is Response in message.proto
    rpc DeleteChain (common.RawMessage) returns (common.RawMessage) {
    }

    // the payload in request RawMessage is QueryInfo and the payload
    // in return RawMessage is Response in message.proto.  The payload
    // in Response is QueryResponse.
    rpc QueryChainInfo (common.RawMessage) returns (common.RawMessage) {
    }

    // the payload in request RawMessage is QueryInfo and the payload
    // in return RawMessage is Response in message.proto.  The payload
    // in Response is QueryResponses.
    rpc QueryAllChainInfos (common.RawMessage) returns (common.RawMessage) {
    }
}