syntax = "proto3";

option go_package = "git.huawei.com/poissonsearch/wienerchain/proto/nodeservice";
option java_package = "com.huawei.wienerchain.proto.nodeservice";

package nodeservice;

import "common/message.proto";
import "common/transaction.proto";
import "contract/contract.proto";

// The invoke request from client
message Invocation {
    common.TxHeader header = 1;
    common.ContractInvocation parameters = 2;
}

message ContractInfo{
    string chain_id = 1;
    string contract_name = 2;
    oneof type {
        contract.ExternalContractInfo external_contract_info = 11;
    }
}

message ContractInfoQueryResponse {
    string ID = 1;
    string name = 2;
    string version = 3;
    contract.ContractDefinition definition = 4;
    contract.DockerImageInfo image = 5;
    Status status = 6;

    enum Status {
        OK = 0;
    }
}

service Contract {
    // send preparation to contract for executing.
    // The payload of RawMessage in request is Preparation in common.transaction.proto.
    // The payload in return is Response in message.proto and the payload in Response
    // is common.Transaction.
    rpc Invoke(common.RawMessage) returns (common.RawMessage) {
    }

    rpc Import(common.RawMessage) returns (common.RawMessage) {

    }

    rpc InvokeStream(stream common.RawMessage) returns (stream common.RawMessage) {}

    // inputs: ContractInfo{chain_id, contract_name, schema_version}
    // response: public key bytes
    rpc GetTeePubKey(common.RawMessage) returns (common.RawMessage) {
    }
}