syntax = "proto3";

option go_package = "git.huawei.com/poissonsearch/wienerchain/proto/nodeservice";
option java_package = "com.huawei.wienerchain.proto.nodeservice";

package nodeservice;

import "common/message.proto";

enum StartPointType {
    LATEST = 0;
    SPECIFIC = 1;
}

message EventStartPoint {
    string chain_id = 1;
    StartPointType type = 2;
    uint64 blockNum = 3;
}

service EventService {
    // register a block event to retrieve blocks in an iterator way.
    // The payload of RawMessage in request is EventStartPoint. The payload
    // in return is Response in message.proto and the payload in Response
    // is block.
    rpc RegisterBlockEvent(common.RawMessage) returns (stream common.RawMessage) {
    }

    // register a block event to retrieve blocks in an iterator way.
    // The payload of RawMessage in request is EventStartPoint. The payload
    // in return is Response in message.proto and the payload in Response
    // is BlockResult.
    rpc RegisterResultEvent(common.RawMessage) returns (stream common.RawMessage) {
    }

    // register a block and result event to retrieve both blocks and results in an iterator way.
    // The payload of RawMessage in request is EventStartPoint. The payload
    // in return is Response in message.proto and the payload in Response
    // is BlockAndResult.
    rpc RegisterBlockAndResultEvent(common.RawMessage) returns (stream common.RawMessage) {
    }
}