syntax = "proto3";

option go_package = "git.huawei.com/poissonsearch/wienerchain/proto/nodeservice";
option java_package = "com.huawei.wienerchain.proto.nodeservice";

package nodeservice;

import "common/message.proto";

service TransactionSender {
    // send transaction to node for consensus and commit.
    // The payload of RawMessage in request is Transaction in common.transaction.proto.
    // The payload in return is Response in message.proto.
    rpc SendTransaction(common.RawMessage) returns (common.RawMessage) {
    }
    rpc SendTransactionStream(stream common.RawMessage)returns(stream common.RawMessage){
    }
}