syntax = "proto3";

option go_package = "git.huawei.com/poissonsearch/wienerchain/proto/nodeservice";
option java_package = "com.huawei.wienerchain.proto.nodeservice";

package nodeservice;

import "common/message.proto";

message VoteQuery {
    string chain_id = 1;
    string handler = 2;
    string subject = 3;
}

message VoteQueryResponse {
    repeated Vote votes = 1;
}

message Vote {
    repeated string voters = 1;
    bytes payload = 2;
}

service VoteManager {
    rpc Query (common.RawMessage) returns (common.RawMessage);
}