syntax = "proto3";

option go_package = "git.huawei.com/poissonsearch/wienerchain/proto/common";
option java_package = "com.huawei.wienerchain.proto.common";

package common;

import "common/transaction.proto";

message Block {
    BlockHeader header = 1;
    bytes body = 2;
}

message BlockHeader {
    uint64 number = 1;
    bytes parent_hash = 2;
    bytes body_hash = 3;
}

message BlockBody {
    repeated Transaction transactions = 1;
}

message BlockAndResult {
    Block block = 1;
    BlockResult result = 2;
}
