syntax = "proto3";

option go_package = "git.huawei.com/poissonsearch/wienerchain/proto/common";
option java_package = "com.huawei.wienerchain.proto.common";

package common;

enum DBType {
    LEVELDB = 0;
    MYSQL = 1;
    POSTGRESQL = 2;
}

// Chain config
message ChainConfig {
    string chain_id = 1;
    repeated Organization organizations = 2;
    bytes consensus = 3;
    DBType db_type = 4;
    string configPolicy = 5;
    string lifecyclePolicy = 6;
}

message Organization {
    string name = 1;
    bytes rootCert = 2;
    bytes adminCert = 3;
}

message ChainMeta {
    string chain_id = 1;
    bool isQuitting = 2;
    DBType db_type = 4;
}