syntax = "proto3";

option go_package = "git.huawei.com/poissonsearch/wienerchain/proto/common";
option java_package = "com.huawei.wienerchain.proto.common";

package common;

import "google/protobuf/timestamp.proto";

message StateUpdates {
    string namespace = 1;
    oneof updates {
        KvStateUpdates kvUpdates = 2;
        SqlStateUpdates sqlUpdates = 3;
    }
}

message KvStateUpdates {
    repeated KeyVersion key_versions = 1;
    repeated IterationInfo itr_infos = 2;
    repeated KeyValue updates = 3;
    repeated string deletes = 4;
}

message KeyValue {
    string key = 1;
    bytes value = 2;
    bytes signature = 3;
}

message KeyVersion {
    string key = 1;
    Version version = 2;
}

message ValueVersion {
    bytes value = 1;
    Version version = 2;
    bytes signature = 3;
}

message Version {
    uint64 block_num = 1;
    int32 tx_num = 2;
}

message IterationInfo {
    string start_key = 1;
    string end_key = 2;
    bool inclusive = 3;
    MerkleTree tree = 4;
}

message MerkleTree {
    int32 level = 1;
    repeated bytes nodes = 2;
}

message BlockPointer {
    int32 file_num = 1;
    int32 offset = 2;
}

message SqlStateUpdates {
    repeated SelectStatement select_stmts = 1;
    repeated InsertStatement insert_stmts = 2;
}

// if numOfRows is 0, it means all rows of the select statement.
message SelectStatement {
    string query = 1;
    PrimitiveValues args = 2;
    MerkleTree tree = 3;
    uint64 numOfRows = 4;
}

message InsertStatement {
    string table_name = 1;
    repeated string columns = 2;
    oneof values {
        InsertValues insert_values = 3;
        SelectStatement select_rows = 4;
    }
    bool isDelete = 5;
}

message InsertValues {
    repeated ValueTuple valueTuples = 1;
}

message ValueTuple {
    repeated ValueExpr valueExprs = 1;
}

message ValueExpr {
    string expr = 1;
    PrimitiveValues args = 2;
}

message PrimitiveValues {
    repeated PrimitiveValue values = 1;
}

message PrimitiveValue {
    oneof value {
        double double_value = 1;
        float float_value = 2;
        int32 int32_value = 3;
        int64 int64_value = 4;
        uint32 uint32_value = 5;
        uint64 uint64_value = 6;
        bool bool_value = 7;
        string string_value = 8;
        bytes bytes_value = 9;
        google.protobuf.Timestamp time_value = 10;
    }
}
