syntax = "proto3";

option go_package = "git.huawei.com/poissonsearch/wienerchain/proto/common";
option java_package = "com.huawei.wienerchain.proto.common";

package common;

// RawMessage is the message that delivers through grpc service.
// If RawMessage is a request message, the payload is the info
// for the request, i.e. CreateInfo.  If RawMessge is a response
// message, in most cases the payload is Response defined below,
// but it can be any other struct based on actual requirement.
message RawMessage {
    message Signature {
        bytes cert = 1;   // Certificate in crypto.proto
        bytes sign = 2;
    }

    Signature signature = 1;
    bytes payload = 2;
}

enum Status {
    UNKNOWN = 0;
    SUCCESS = 200;
    BAD_REQUEST = 400;
    FORBIDDEN = 403;
    NOT_FOUND = 404;
    REQUEST_ENTITY_TOO_LARGE = 413;
    INTERNAL_SERVER_ERROR = 500;
    NOT_IMPLEMENTED = 501;
    SERVICE_UNAVAILABLE = 503;
}

message Response {
    Status status = 1;
    string status_info = 2;
    bytes payload = 3;
}

message StatusResponse {
    Status status = 1;
    string status_info = 2;
}