syntax = "proto3";

option go_package = "git.huawei.com/poissonsearch/wienerchain/proto/common";
option java_package = "com.huawei.wienerchain.proto.common";

package common;

import "common/ledger.proto";
import "common/message.proto";

enum TxType {
    COMMON_TRANSACTION = 0;
    VOTE_TRANSACTION = 1;
}

message TxHeader {
    TxType type = 1;
    string tx_id = 2;
    string chain_id = 3;
}

message Transaction {
    bytes payload = 1;   // TxPayload
    repeated Approval approvals = 2;
    map<string, bytes> extensions = 3;
}

message TxPayload {
    TxHeader header = 1;
    bytes data = 2;  // CommonTxData, VoteTxData
}

// if this is a config update, the handler is "config"
// and payload is Chainconfig
message VoteTxData {
    string handler = 1;
    string subject = 2;
    bytes payload = 3;
}

message CommonTxData {
    bytes contractInvocation = 1;
    InvocationResponse response = 2;
    repeated StateUpdates stateUpdates = 3;
}

message ContractInvocation {
    string contract_name = 1;
    string func_name = 2;
    repeated bytes args = 3;
    bytes encryptedKey = 4;
}

message InvocationResponse {
    Status status = 1;
    string status_info = 2;
    bytes payload = 3; // Maybe the get state result
}

message Approval {
    bytes cert = 1;
    bytes sign = 2;
}

enum TxStatus {
    VALID = 0;

    INVALID_TX_PAYLOAD = 1;
    INVALID_TX_HEADER = 2;
    INVALID_TX_TYPE = 3;
    UNKNOWN_TX_TYPE = 4;
    DUPLICATE_TX_ID = 5;
    INVALID_STATE_UPDATES_TYPE = 6;
    INVALID_INSERT_STATEMENTS = 7;
    INVALID_SELECT_STATEMENTS = 8;
    INVALID_SQL_SYNTAX = 9;
    INVALID_SQL_SCHEMA = 10;

    INVALID_COMMON_TX_DATA = 11;
    INVALID_VOTE_TX_DATA = 12;
    INVALID_CHAIN_CONFIG = 13;

    INVALID_CONTRACT_INVOCATION = 21;
    INVALID_APPROVAL_SIGNATURE = 22;
    APPROVALS_VALIDATION_FAILURE = 23;

    UNKNOWN_VOTE_HANDLER = 31;
    INVALID_VOTE_PAYLOAD = 32;

    INVALID_MVCC = 41;

    INVALID = 255;
}

message TxResult {
    string tx_id = 1;
    TxStatus status = 2;
}

message BlockResult {
    uint64 blockNum = 1;
    repeated TxResult txResults = 2;
}

message KeyModification {
    bytes value = 1;
    uint64 blockNum = 2;
    int32 txNum = 3;
    string txID = 4;
    bool isDeleted = 5;
}
