syntax = "proto3";

option go_package = "git.huawei.com/poissonsearch/wienerchain/proto/consensus";
option java_package = "com.huawei.wienerchain.proto.consensus";

package consensus;

import "consensus/flic.proto";
import "consensus/raft.proto";
import "consensus/raft_tee.proto";

// SysConsensus defines the configurations in Config Transaction, meaning consensus system configuration.
message SysConsensus {
    oneof type {
        SoloType solo = 1;
        FlicType flic = 2;
        RaftType raft = 3;
    }
    repeated Consenter consenter = 4;
    uint64 max_transaction_count = 5;
    uint64 max_block_size = 6;  // in KB
    uint64 package_timeout = 7; // in ms
}

message SoloType{
}

message FlicType{
    uint64 f = 1;
    uint64 req_timeout = 2; // in ms
}

message RaftType{
    uint64 le_timeout_lower_limit = 1; // in ms
    uint64 le_timeout_upper_limit = 2; // in ms
    uint64 hb_timeout = 3; // should be lower than le timeout, in ms
    uint64 req_timeout = 4; // in ms
}

message Consenter{
    string name = 1;
    string org = 2;
    string addr = 3;
    uint64 port = 4;
    bytes ree_cert = 5;
    bytes tee_cert = 6;
}

// messages communicated between consenters
message Cons {
    oneof type {
        Identity identity = 1;
        Flic flic = 2;
        Raft raft = 3;
        RaftTee tee = 4;
    }
}

message Identity {
    string addr = 1;
    bytes cert = 2;
}
