syntax = "proto3";

option go_package = "git.huawei.com/poissonsearch/wienerchain/proto/consensus";

package consensus;

message Flic {
    oneof type {
        Request request = 1;
        Append append = 2;
        Confirm confirm = 3;
        Commit commit = 4;
        ViewChange viewchange = 5;
        NewView newview = 6;
    }
}

message Request {
    bytes payload = 1;
}

message SeqView {
    uint64 view = 1;
    uint64 seq = 2;
}

message BatchHeader {
    uint64 seq = 1;
    bytes data_hash = 2;
}

message Batch {
    bytes header = 1;
    repeated bytes payloads = 2;
    map<uint64, bytes> signatures = 3;
}

message Append {
    SeqView seq = 1;
    Batch batch = 2;
}

message Subject {
    SeqView seq = 1;
    bytes digest = 2;
}

message Confirm {
    SeqView seq = 1;
    bytes digest = 2;
}

message Commit {
    SeqView seq = 1;
    bytes digest = 2;
    map<uint64, bytes> signatures = 3;
}

message ViewChange {
    uint64 view = 1;
    uint64 seq = 2;
    bytes batchheader = 3;
}

message NewView {
    uint64 view = 1;
    uint64 seq = 2;
    Batch batch = 3;
    map<uint64, bytes> signatures = 4;
}
