syntax = "proto3";

option go_package = "git.huawei.com/poissonsearch/wienerchain/proto/consensus";

package consensus;

import "consensus/raft.proto";
import "common/transaction.proto";
import "common/block.proto";

message RaftTee {
    oneof type {
        common.Transaction tx = 1;
        Signed signed = 2;
        SignedWithBlocks hb = 3;
        Blocks blocks = 4;
        BlocksResponse resp = 5;
    }
}

message Signed {
    enum MessageType {
        RequestVote = 0;
        VoteResponse = 1;
        AppendResponse = 2;
    }
    MessageType type = 1;
    bytes payload = 2;
    bytes signature = 3;
}

message SignedWithBlocks {
    bytes payload = 1;
    bytes signature = 2;
    repeated common.Block blocks = 3;
}

message AppendEntriesNoBlocks {
    uint64 term = 1;
    uint64 leaderId = 2;
    uint64 prevLogIndex = 3;
    uint64 prevLogTerm = 4;
    repeated LogEntry entries = 5;
    uint64 leaderCommit = 6;
}

message Blocks {
    repeated common.Block blocks = 1;
}

message BlocksResponse {
    uint64 next = 1;
}