syntax = "proto3";

option go_package = "git.huawei.com/poissonsearch/wienerchain/proto/consensus";

package consensus;

import "common/transaction.proto";
import "common/block.proto";

message Raft {
    oneof type {
        common.Transaction tx = 1;
        AppendEntries append = 2;
        AppendResponse append_resp = 3;
        RequestVote vote = 4;
        VoteResponse vote_resp = 5;
    }
}

message LogEntry {
    uint64 term = 1;
    uint64 index = 2;
    bytes log = 3;
}

message AppendEntries {
    uint64 term = 1;
    uint64 leaderId = 2;
    uint64 prevLogIndex = 3;
    uint64 prevLogTerm = 4;
    repeated LogEntry entries = 5;
    repeated common.Block blocks = 6;
    uint64 leaderCommit = 7;
}

message AppendResponse {
    uint64 term = 1;
    bool success = 2;
    uint64 nextIndex = 3;
}

message RequestVote {
    uint64 Term = 1;
    uint64 CandidateId = 2;
    uint64 LastLogIndex = 3;
    uint64 LastLogTerm = 4;
}

message VoteResponse {
    uint64 Term = 1;
    bool VoteGranted = 2;
}
