syntax = "proto3";

option go_package = "git.huawei.com/poissonsearch/wienerchain/proto/contract";
option java_package = "com.huawei.wienerchain.proto.contract";

package contract;

import "common/ledger.proto";

message ContractDefinition {
    string contract_name = 1;
    string schema_version = 2;
    uint32 sequence_number = 3;
    string description = 4;
    bool require_init = 5;
    string sql_db_schema = 6;
    bool history_support = 7;

    string approval_validator = 10; //"default"
    map<string, bytes> validator_extensions = 11; // "policy"->org1 AND org2
}

message DockerImageInfo {
     string ID = 1;
     string repo_tag = 2;
 }

message ExternalContractInfo {
    string sandbox_type = 1;
    string schema_version = 2;
    bytes code = 3;
    bytes peer_cert = 4;
    map<string,string> extensions = 5;
}

message ContractConfig {
    ContractTLSConfig tls_config = 1;
    ContractGRPCConfig grpc_config = 2;
    string port = 3;
    string log_level = 4;
}

message ContractGRPCConfig {
    uint32 interval = 1;
    uint32 timeout = 2;
    uint32 minInterval = 3;
}

message ContractTLSConfig {
    bool isTlsEnabled = 1;
    bool isMultiTls = 2;
    string cert_path = 3;
    string key_path = 4;
    repeated string peer_rootcerts_path = 5;
    string server_name = 6;
}

message ContractMsg {
    enum Type {
        UNDEFINED = 0;
        INIT = 1;
        INVOKE = 2;
        GET_KV = 3;
        PUT_KV = 4;
        DEL_KV = 5;
        GET_KV_BY_RANGE = 6;
        GET_HISTORY_FOR_KEY = 7;
        SQL_INIT = 8;
        SQL_INVOKE = 9;
        SQL_EXEC = 10;
        SQL_QUERY = 11;
    }

    Type type  = 1;

    // Explanation for payload:
    // when wonde call smartcontract req:ContractInvocation
    // when wonde call smartcontract response:InvocationResponse
    // when smartcontract call wnode req:GetState or PutState or DelState or GetStateByRange
    // when smartcontract call wnode response: GetState:bytes PutState:nothing DelState:nothing GetStateByRange:QueryResponse
    bytes payload = 2;
    string txid = 3;
    string contractid = 4;
    string chainid = 5;
}

message GetState {
    string key = 1;
}
message PutState {
    string key = 1;
    bytes value = 2;
}

message DelState {
    string key = 1;
}

message GetStateByRange {
    string beginKey = 1;
    string endKey = 2;
    uint32 buffer_size = 3;
    string query_id = 5;
}



message GetHistoryForKey {
    string key = 1;
}

message QueryResponse {
    repeated KVInfo kv_array = 1;
    bool isOver = 2;
    string query_id = 3;
}

message KVInfo {
    string key = 1;
    bytes value = 2;
}

message SqlQuery {
    string query = 1;
    common.PrimitiveValues args = 2;
    uint32 buffer_size = 3;
    string q_id = 4;
}

message SqlExec {
    string query = 1;
    common.PrimitiveValues args = 2;
}

message SqlQueryResponse {
    repeated common.PrimitiveValues rows_array = 1;
    bool isOver = 2;
    string query_id = 3;
}

//Call sm from wonde
service SMCaller {
    rpc CallSM(stream ContractMsg) returns (stream ContractMsg) {
    }
}
